<html>
     <head>
          <title>project</title>
          <style>
               *
               {
                    background-color: silver;
               }
               h2{
                    padding-top:10%;
                    font-size:40px;
                    text-align:center;
                    color:crimson;

               }
                .project {
                    margin-top: 20px;
                    text-align:center;
                }
                .project h3{
                    font-size:34px;
                    color:palevioletred;
                    
                }
                .project p{
                    font-size:18px;
                    position:relative;
                    font-family: sans-serif;
                }
          </style>
     </head>
     <body>
          <section>
               <div>
                   <h2>Projects</h2>
                   <div class="project">
                       <h3>Project : Student Management System</h3>
                       <p>This Project based on HTML, CSS, Javascript, SQL and PHP. </p>
                   </div>
               </div>
           </section>
           
     </body>
</html>